image: node:8.7.0
clone:
  depth: full
pipelines:
  branches:
    master:
      - step:
          name: Deploy to Heroku
          deployment: production
          script:
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD